<!DOCTYPE HTML>
<!--
Copyright 2016-2020 Vítor "VIMinO" Martins

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>Splat</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			*{padding:0;margin:0}
			body{width:100%;height:100%;background:black;}
			canvas{display:block;background:black;margin:auto;}
		</style>
		<script type="text/javascript" src="splatter.js"></script>
	</head>

	<body>
		<noscript>
			Splat!
		</noscript>

		<script type="text/javascript" src="splat.js"></script>
	</body>
</html>
